<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra o Brasil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Brasil Encantado</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html" class="ativo">Início</a></li>
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="gastronomia.html">Gastronomia</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>Bem-vindo ao Brasil</h2>
        <p>Explore e busque novas experiências nos destinos mais incríveis do Brasil</p>
        <img src="Brasil.jpg" alt="Imagem do Brasil">
    </section>
</main>

<aside>
    <h3>Dica</h3>
    <p>Busque pacotes na baixa temporada para economizar.</p>
    <p>Viaje conosco para melhor experiência!</p>
    <p>Divirta-se muito!</p>
</aside>

<footer>
    <p>Descobrindo o Brasil</p>
    <p>Daniel Oliveira</p>
    <p>Felipe Nakai</p>
    <p>descobrindobrasil@gmail.com</p>
</footer>
</body>
</html>